# Firebase
VITE_API_KEY=AIzaSyAhuR4nCNuqFL6Wli23umx9yLQNs5oxgbg
VITE_AUTH_DOMAIN=ph-b12-a13-microtask.firebaseapp.com
VITE_PROJECT_ID=ph-b12-a13-microtask
VITE_STORAGE_BUCKET=ph-b12-a13-microtask.firebasestorage.app
VITE_MESSAGING_SENDER_ID=333813834564
VITE_APP_ID=1:333813834564:web:1d9d3b26f4c97d8ceaad11
VITE_MEASUREMENT_ID=G-FYXQL1JGQB

# API
VITE_API_URL=https://ph-a13-b12-server.vercel.app/

# ImgBB
VITE_IMGBB_API_KEY=INSERT_YOUR_IMGBB_API_KEY_HERE
